plugins { // 플러그인 추가
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링의 의존성을 관리해주는 플러그링
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies { // 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 관련 기능 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 관련 기능 제공

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 룸북
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}